pipeline ingest_airtravel for data

  does:
    Fetch the FAU airtravel CSV dataset and load it into the
    warehouse SQLite database, then validate row counts and
    null values in the Month column.

  source http_csv
    url "https://people.sc.fsu.edu/~jburkardt/data/csv/airtravel.csv"

  sink sqlite
    connection "warehouse"
    table "airtravel"

  through ingest_and_validate

  bind:
    column = "Month"

  verify:
    check_row_count connection="warehouse" table="airtravel"
    within 30s
